diff --git a/src/app/page.tsx b/src/app/page.tsx
index 10eb292..2a58b0d 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -297,6 +297,32 @@ function RestTimer({ triggerReset }: { triggerReset: number }) {
   const pct = Math.min((elapsed / target) * 100, 100);
   const isDone = remaining === 0 && elapsed > 0;
 
+  useEffect(() => {
+    if (isDone) {
+      if (typeof navigator !== "undefined" && navigator.vibrate) {
+        navigator.vibrate([200, 100, 200]);
+      }
+      try {
+        const audioCtx = new (window.AudioContext || (window as any).webkitAudioContext)();
+        if (audioCtx.state === "suspended") audioCtx.resume();
+        const oscillator = audioCtx.createOscillator();
+        const gainNode = audioCtx.createGain();
+        oscillator.type = "sine";
+        oscillator.frequency.setValueAtTime(880, audioCtx.currentTime);
+        oscillator.frequency.exponentialRampToValueAtTime(440, audioCtx.currentTime + 0.3);
+        gainNode.gain.setValueAtTime(0.5, audioCtx.currentTime);
+        gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
+        oscillator.connect(gainNode);
+        gainNode.connect(audioCtx.destination);
+        oscillator.start();
+        oscillator.stop(audioCtx.currentTime + 0.3);
+      } catch (e) {
+        // Fallback for strict browsers
+        console.log("Audio blocked by browser");
+      }
+    }
+  }, [isDone]);
+
   // Format as MM:SS
   const display = `${String(Math.floor(remaining / 60)).padStart(2, "0")}:${String(remaining % 60).padStart(2, "0")}`;
 
@@ -828,10 +854,24 @@ function ProgressMatrixView({ refreshKey, onNavigate }: { refreshKey: number; on
 
   useEffect(() => {
     setLoading(true);
-    getHistoricalProgress().then((res) => {
-      setData(res);
+    // 1. Instantly load from IndexedDB
+    getData(STORES.STATS, "historical_progress").then((cached) => {
+      if (cached) {
+        setData((cached as any).data);
+        setLoading(false);
+      }
+    }).catch(() => { });
+
+    // 2. Fetch fresh data from server
+    if (typeof navigator !== "undefined" && navigator.onLine) {
+      getHistoricalProgress().then((res) => {
+        setData(res);
+        setLoading(false);
+        putData(STORES.STATS, { id: "historical_progress", data: res }).catch(() => { });
+      }).catch(console.error);
+    } else {
       setLoading(false);
-    });
+    }
   }, [refreshKey]);
 
   if (loading) return <div style={{ padding: 40, textAlign: "center", ...monoLabel(12) }}>Analyzing history...</div>;
@@ -905,7 +945,7 @@ function LineChart({ data }: { data: ExerciseProgress[] }) {
   const [tooltip, setTooltip] = useState<{ x: number, y: number, text: string } | null>(null);
 
   if (data.length === 0) return (
-    <div style={cardStyle}>
+    <div style={{ ...cardStyle, width: "100%", margin: "0 auto" }}>
       <div style={{ padding: 40, textAlign: "center", ...monoLabel(10, THEME.textDim) }}>
         No data captured for this kinetic chain.
       </div>
@@ -966,7 +1006,7 @@ function LineChart({ data }: { data: ExerciseProgress[] }) {
   const activeExData = processedData.find(d => d.exerciseId === activeExId);
 
   return (
-    <div style={{ ...cardStyle, padding: "24px 16px 16px" }}>
+    <div style={{ ...cardStyle, padding: "24px 16px 16px", width: "95%", margin: "0 auto" }}>
       {/* Search/Stats Overlay when an exercise is selected */}
       {/* Wrapper fixed height prevents layout shift glitch on hover */}
       <div style={{ minHeight: 64, marginBottom: 16 }}>
@@ -1004,8 +1044,8 @@ function LineChart({ data }: { data: ExerciseProgress[] }) {
         )}
       </div>
 
-      <div style={{ position: "relative", width: "100%", maxWidth: 800, overflowX: "auto" }}>
-        <svg width="100%" height="auto" viewBox={`0 0 ${W} ${H}`} style={{ display: "block", minWidth: 400 }}>
+      <div style={{ position: "relative", width: "95%", maxWidth: 800, margin: "0 auto", overflowX: "auto" }}>
+        <svg width="100%" height="auto" viewBox={`0 0 ${W} ${H}`} style={{ display: "block" }}>
           {/* Grid Lines */}
           <line x1={P} y1={H - P} x2={W - P} y2={H - P} stroke={THEME.border} />
           {/* Baseline Indicator */}
@@ -1203,6 +1243,7 @@ function ExerciseLibraryModal({
   const [results, setResults] = useState<ExerciseData[]>([]);
   const [loading, setLoading] = useState(false);
   const [creating, setCreating] = useState(false);
+  const [allExercises, setAllExercises] = useState<ExerciseData[]>([]); // Added for caching
 
   // Creation sub-steps: "search" | "select-muscle" | "custom-muscle"
   const [step, setStep] = useState<"search" | "select-muscle" | "custom-muscle">("search");
@@ -1210,6 +1251,19 @@ function ExerciseLibraryModal({
 
   const MUSCLES = ["Chest", "Back", "Shoulders", "Traps", "Quadriceps", "Hamstrings", "Calves", "Biceps", "Triceps", "Abs", "Glutes", "Legs", "Forearms"];
 
+  // Fetch library initially
+  useEffect(() => {
+    // 1. Instantly load from IndexedDB
+    getData(STORES.EXERCISES, "library_cache").then((cached) => {
+      if (cached && !query) {
+        // We need to ensure results is updated too if currently showing library
+        setResults((cached as any).data);
+        setAllExercises((cached as any).data); // Ensure allExercises is also populated from cache
+        setLoading(false);
+      }
+    }).catch(() => { });
+  }, []);
+
   // Re-run search whenever the query or libTab changes
   useEffect(() => {
     const t = setTimeout(async () => {
@@ -1218,6 +1272,8 @@ function ExerciseLibraryModal({
         if (libTab === "general") {
           const all = await getGeneralExercises();
           setResults(all);
+          setAllExercises(all); // Cache the full list
+          putData(STORES.EXERCISES, { id: "library_cache", data: all }).catch(() => { });
         } else {
           const personal = await getPersonalExercises();
           setResults(personal);
@@ -1791,8 +1847,8 @@ export default function RepLogPage() {
   const [isLibraryOpen, setIsLibraryOpen] = useState(false);
   const [swapTargetLogId, setSwapTargetLogId] = useState<string | null>(null);
   // loading states for async actions
-  const [sessionLoading, setSessionLoading] = useState(true);
-  const [statsLoading, setStatsLoading] = useState(true);
+  const [sessionLoading, setSessionLoading] = useState(false);
+  const [statsLoading, setStatsLoading] = useState(false);
   const [actionLoading, setActionLoading] = useState(false);
   const [showPreviousSessions, setShowPreviousSessions] = useState(false);
   const [previousSessions, setPreviousSessions] = useState<PreviousSessionSummary[]>([]);
@@ -1920,18 +1976,25 @@ export default function RepLogPage() {
     if (!showPreviousSessions) return;
 
     let cancelled = false;
-    setPreviousSessionsLoading(true);
-
-    getPreviousSessions()
-      .then((sessions) => {
-        if (!cancelled) setPreviousSessions(sessions);
-      })
-      .catch(() => {
-        if (!cancelled) setPreviousSessions([]);
-      })
-      .finally(() => {
-        if (!cancelled) setPreviousSessionsLoading(false);
-      });
+
+    // 1. Instant Cache Load
+    getData(STORES.SESSIONS, "history").then((cached) => {
+      if (cached && !cancelled) setPreviousSessions((cached as any).data);
+    }).catch(() => { });
+
+    // 2. Background Server Sync
+    if (typeof navigator !== "undefined" && navigator.onLine) {
+      getPreviousSessions()
+        .then((sessions) => {
+          if (!cancelled) {
+            setPreviousSessions(sessions);
+            putData(STORES.SESSIONS, { id: "history", data: sessions }).catch(() => { });
+          }
+        })
+        .catch(() => {
+          if (!cancelled) setPreviousSessions([]);
+        });
+    }
 
     return () => {
       cancelled = true;
@@ -2339,7 +2402,7 @@ export default function RepLogPage() {
                   label="Weekly Volume"
                   value={statsLoading ? "—" : (stats?.totalSetsThisWeek ?? 0)}
                   sub="SETS"
-                  trend="View Breakdown →"
+                  trend="View Breakdown"
                   barPct={Math.min(((stats?.totalSetsThisWeek ?? 0) / 100) * 100, 100)}
                   icon={<ActivityIcon />}
                 />
@@ -2349,7 +2412,7 @@ export default function RepLogPage() {
                   label="Frequency"
                   value={statsLoading ? "—" : (stats?.weeklyFrequency ?? 0)}
                   sub="DAYS/WK"
-                  trend="View Breakdown →"
+                  trend="View Breakdown"
                   barPct={((stats?.weeklyFrequency ?? 0) / 7) * 100}
                   icon={<CalendarIcon />}
                 />
@@ -2358,8 +2421,8 @@ export default function RepLogPage() {
                 <StatCard
                   label="Avg Reps in Reserve"
                   value={statsLoading ? "—" : (stats?.avgRir ?? 0)}
-                  sub="/ 10 RIR"
-                  trend="View Breakdown →"
+                  sub="RIR"
+                  trend="View Breakdown"
                   barPct={((stats?.avgRir ?? 0) / 10) * 100}
                   icon={
                     <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke={THEME.lime} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
